<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="747d7c09dbf142d4ad5eebdbc618ed7e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PMISModel.answerOption" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.checklist" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.question" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.submission" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.user" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.isQuestionOf" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.submittedAnswerOption" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="PMISModel.FK_answerOption_question" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_submittedAnswerOptions_answerOption" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_checklist_user" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_isQuestionOf_checklist" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_submission_checklist" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_isQuestionOf_question1" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_submittedAnswerOptions_question" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_submission_user" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_submittedAnswerOptions_submission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>