<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="answerID" />
    </Key>
    <Property Name="answerID" Type="int" Nullable="false" />
    <Property Name="questionID" Type="int" Nullable="false" />
    <Property Name="submissionID" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="checklist">
    <Key>
      <PropertyRef Name="checklistID" />
    </Key>
    <Property Name="checklistID" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="managerID" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="date" Nullable="false" />
    <Property Name="modifiedAt" Type="date" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="int" Nullable="false" />
    <Property Name="checklistID" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="submission">
    <Key>
      <PropertyRef Name="submissionID" />
    </Key>
    <Property Name="submissionID" Type="int" Nullable="false" />
    <Property Name="checklistID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="submissionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="answerOfQuestion">
    <End Role="question" Type="Self.question" Multiplicity="1" />
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="answerSubmitted">
    <End Role="submission" Type="Self.submission" Multiplicity="1" />
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submission">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="checklistQuestion">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="checklistID" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="checklistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="checklistSubmission">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="checklistID" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="checklistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="managerCreatesChecklist">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="checklist" Type="Self.checklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="checklist">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userSubmitsChecklist">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMISModelStoreContainer">
    <EntitySet Name="answer" EntityType="Self.answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checklist" EntityType="Self.checklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="submission" EntityType="Self.submission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="answerOfQuestion" Association="Self.answerOfQuestion">
      <End Role="question" EntitySet="question" />
      <End Role="answer" EntitySet="answer" />
    </AssociationSet>
    <AssociationSet Name="answerSubmitted" Association="Self.answerSubmitted">
      <End Role="submission" EntitySet="submission" />
      <End Role="answer" EntitySet="answer" />
    </AssociationSet>
    <AssociationSet Name="checklistQuestion" Association="Self.checklistQuestion">
      <End Role="checklist" EntitySet="checklist" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="checklistSubmission" Association="Self.checklistSubmission">
      <End Role="checklist" EntitySet="checklist" />
      <End Role="submission" EntitySet="submission" />
    </AssociationSet>
    <AssociationSet Name="managerCreatesChecklist" Association="Self.managerCreatesChecklist">
      <End Role="user" EntitySet="user" />
      <End Role="checklist" EntitySet="checklist" />
    </AssociationSet>
    <AssociationSet Name="userSubmitsChecklist" Association="Self.userSubmitsChecklist">
      <End Role="user" EntitySet="user" />
      <End Role="submission" EntitySet="submission" />
    </AssociationSet>
  </EntityContainer>
</Schema>