<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="answerID" />
    </Key>
    <Property Name="answerID" Type="Int32" Nullable="false" />
    <Property Name="questionID" Type="Int32" Nullable="false" />
    <Property Name="submissionID" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="question" Relationship="Self.answerOfQuestion" FromRole="answer" ToRole="question" />
    <NavigationProperty Name="submission" Relationship="Self.answerSubmitted" FromRole="answer" ToRole="submission" />
  </EntityType>
  <EntityType Name="checklist">
    <Key>
      <PropertyRef Name="checklistID" />
    </Key>
    <Property Name="checklistID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="managerID" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="modifiedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="questions" Relationship="Self.checklistQuestion" FromRole="checklist" ToRole="question" />
    <NavigationProperty Name="submissions" Relationship="Self.checklistSubmission" FromRole="checklist" ToRole="submission" />
    <NavigationProperty Name="user" Relationship="Self.managerCreatesChecklist" FromRole="checklist" ToRole="user" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="Int32" Nullable="false" />
    <Property Name="checklistID" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="answers" Relationship="Self.answerOfQuestion" FromRole="question" ToRole="answer" />
    <NavigationProperty Name="checklist" Relationship="Self.checklistQuestion" FromRole="question" ToRole="checklist" />
  </EntityType>
  <EntityType Name="submission">
    <Key>
      <PropertyRef Name="submissionID" />
    </Key>
    <Property Name="submissionID" Type="Int32" Nullable="false" />
    <Property Name="checklistID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="submissionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="answers" Relationship="Self.answerSubmitted" FromRole="submission" ToRole="answer" />
    <NavigationProperty Name="checklist" Relationship="Self.checklistSubmission" FromRole="submission" ToRole="checklist" />
    <NavigationProperty Name="user" Relationship="Self.userSubmitsChecklist" FromRole="submission" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="checklists" Relationship="Self.managerCreatesChecklist" FromRole="user" ToRole="checklist" />
    <NavigationProperty Name="submissions" Relationship="Self.userSubmitsChecklist" FromRole="user" ToRole="submission" />
  </EntityType>
  <Association Name="answerOfQuestion">
    <End Role="question" Type="Self.question" Multiplicity="1" />
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="answerSubmitted">
    <End Role="submission" Type="Self.submission" Multiplicity="1" />
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submission">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="checklistQuestion">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="checklistID" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="checklistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="checklistSubmission">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="checklistID" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="checklistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="managerCreatesChecklist">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="checklist" Type="Self.checklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="checklist">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userSubmitsChecklist">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMISEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="answers" EntityType="Self.answer" />
    <EntitySet Name="checklists" EntityType="Self.checklist" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="submissions" EntityType="Self.submission" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="answerOfQuestion" Association="Self.answerOfQuestion">
      <End Role="question" EntitySet="questions" />
      <End Role="answer" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="answerSubmitted" Association="Self.answerSubmitted">
      <End Role="submission" EntitySet="submissions" />
      <End Role="answer" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="checklistQuestion" Association="Self.checklistQuestion">
      <End Role="checklist" EntitySet="checklists" />
      <End Role="question" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="checklistSubmission" Association="Self.checklistSubmission">
      <End Role="checklist" EntitySet="checklists" />
      <End Role="submission" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="managerCreatesChecklist" Association="Self.managerCreatesChecklist">
      <End Role="user" EntitySet="users" />
      <End Role="checklist" EntitySet="checklists" />
    </AssociationSet>
    <AssociationSet Name="userSubmitsChecklist" Association="Self.userSubmitsChecklist">
      <End Role="user" EntitySet="users" />
      <End Role="submission" EntitySet="submissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>