<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="answerOption">
    <Key>
      <PropertyRef Name="answerOptionID" />
    </Key>
    <Property Name="answerOptionID" Type="Int32" Nullable="false" />
    <Property Name="questionID" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="question" Relationship="Self.FK_answerOption_question" FromRole="answerOption" ToRole="question" />
    <NavigationProperty Name="submittedAnswerOptions" Relationship="Self.FK_submittedAnswerOptions_answerOption" FromRole="answerOption" ToRole="submittedAnswerOptions" />
  </EntityType>
  <EntityType Name="checklist">
    <Key>
      <PropertyRef Name="checklistID" />
    </Key>
    <Property Name="checklistID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="managerID" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="modifiedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="user" Relationship="Self.FK_checklist_user" FromRole="checklist" ToRole="user" />
    <NavigationProperty Name="submission" Relationship="Self.FK_submission_checklist" FromRole="checklist" ToRole="submission" />
    <NavigationProperty Name="questions" Relationship="Self.isQuestionOf" FromRole="checklist" ToRole="question" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="answerOptions" Relationship="Self.FK_answerOption_question" FromRole="question" ToRole="answerOption" />
    <NavigationProperty Name="submittedAnswerOptions" Relationship="Self.FK_submittedAnswerOptions_question" FromRole="question" ToRole="submittedAnswerOptions" />
    <NavigationProperty Name="checklists" Relationship="Self.isQuestionOf" FromRole="question" ToRole="checklist" />
  </EntityType>
  <EntityType Name="submission">
    <Key>
      <PropertyRef Name="submissionID" />
    </Key>
    <Property Name="submissionID" Type="Int32" Nullable="false" />
    <Property Name="checklistID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="submittedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="checklist" Relationship="Self.FK_submission_checklist" FromRole="submission" ToRole="checklist" />
    <NavigationProperty Name="user" Relationship="Self.FK_submission_user" FromRole="submission" ToRole="user" />
    <NavigationProperty Name="submittedAnswerOptions" Relationship="Self.FK_submittedAnswerOptions_submission" FromRole="submission" ToRole="submittedAnswerOptions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="checklists" Relationship="Self.FK_checklist_user" FromRole="user" ToRole="checklist" />
    <NavigationProperty Name="submissions" Relationship="Self.FK_submission_user" FromRole="user" ToRole="submission" />
  </EntityType>
  <EntityType Name="submittedAnswerOption">
    <Key>
      <PropertyRef Name="submissionID" />
      <PropertyRef Name="questionID" />
      <PropertyRef Name="answerOptionID" />
    </Key>
    <Property Name="submissionID" Type="Int32" Nullable="false" />
    <Property Name="questionID" Type="Int32" Nullable="false" />
    <Property Name="answerOptionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="answerOption" Relationship="Self.FK_submittedAnswerOptions_answerOption" FromRole="submittedAnswerOptions" ToRole="answerOption" />
    <NavigationProperty Name="question" Relationship="Self.FK_submittedAnswerOptions_question" FromRole="submittedAnswerOptions" ToRole="question" />
    <NavigationProperty Name="submission" Relationship="Self.FK_submittedAnswerOptions_submission" FromRole="submittedAnswerOptions" ToRole="submission" />
  </EntityType>
  <Association Name="FK_answerOption_question">
    <End Role="question" Type="Self.question" Multiplicity="1" />
    <End Role="answerOption" Type="Self.answerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="answerOption">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submittedAnswerOptions_answerOption">
    <End Role="answerOption" Type="Self.answerOption" Multiplicity="1" />
    <End Role="submittedAnswerOptions" Type="Self.submittedAnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="answerOption">
        <PropertyRef Name="answerOptionID" />
      </Principal>
      <Dependent Role="submittedAnswerOptions">
        <PropertyRef Name="answerOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checklist_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="checklist" Type="Self.checklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="checklist">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submission_checklist">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="submission" Type="Self.submission" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="checklistID" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submittedAnswerOptions_question">
    <End Role="question" Type="Self.question" Multiplicity="1" />
    <End Role="submittedAnswerOptions" Type="Self.submittedAnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="submittedAnswerOptions">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submission_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submittedAnswerOptions_submission">
    <End Role="submission" Type="Self.submission" Multiplicity="1" />
    <End Role="submittedAnswerOptions" Type="Self.submittedAnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submission">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="submittedAnswerOptions">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="isQuestionOf">
    <End Role="checklist" Type="Self.checklist" Multiplicity="*" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PMISEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="answerOptions" EntityType="Self.answerOption" />
    <EntitySet Name="checklists" EntityType="Self.checklist" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="submissions" EntityType="Self.submission" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="submittedAnswerOptions" EntityType="Self.submittedAnswerOption" />
    <AssociationSet Name="FK_answerOption_question" Association="Self.FK_answerOption_question">
      <End Role="question" EntitySet="questions" />
      <End Role="answerOption" EntitySet="answerOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_submittedAnswerOptions_answerOption" Association="Self.FK_submittedAnswerOptions_answerOption">
      <End Role="answerOption" EntitySet="answerOptions" />
      <End Role="submittedAnswerOptions" EntitySet="submittedAnswerOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_checklist_user" Association="Self.FK_checklist_user">
      <End Role="user" EntitySet="users" />
      <End Role="checklist" EntitySet="checklists" />
    </AssociationSet>
    <AssociationSet Name="FK_submission_checklist" Association="Self.FK_submission_checklist">
      <End Role="checklist" EntitySet="checklists" />
      <End Role="submission" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="FK_submittedAnswerOptions_question" Association="Self.FK_submittedAnswerOptions_question">
      <End Role="question" EntitySet="questions" />
      <End Role="submittedAnswerOptions" EntitySet="submittedAnswerOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_submission_user" Association="Self.FK_submission_user">
      <End Role="user" EntitySet="users" />
      <End Role="submission" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="FK_submittedAnswerOptions_submission" Association="Self.FK_submittedAnswerOptions_submission">
      <End Role="submission" EntitySet="submissions" />
      <End Role="submittedAnswerOptions" EntitySet="submittedAnswerOptions" />
    </AssociationSet>
    <AssociationSet Name="isQuestionOf" Association="Self.isQuestionOf">
      <End Role="checklist" EntitySet="checklists" />
      <End Role="question" EntitySet="questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>