<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answerOption">
    <Key>
      <PropertyRef Name="answerOptionID" />
    </Key>
    <Property Name="answerOptionID" Type="int" Nullable="false" />
    <Property Name="questionID" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="checklist">
    <Key>
      <PropertyRef Name="checklistID" />
    </Key>
    <Property Name="checklistID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="managerID" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="date" Nullable="false" />
    <Property Name="modifiedAt" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PMIS.dbo.isQuestionOf' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="isQuestionOf">
    <Key>
      <PropertyRef Name="checklistID" />
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="checklistID" Type="int" Nullable="false" />
    <Property Name="questionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="submission">
    <Key>
      <PropertyRef Name="submissionID" />
    </Key>
    <Property Name="submissionID" Type="int" Nullable="false" />
    <Property Name="checklistID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="submittedAt" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PMIS.dbo.submittedAnswerOptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="submittedAnswerOptions">
    <Key>
      <PropertyRef Name="submissionID" />
      <PropertyRef Name="questionID" />
      <PropertyRef Name="answerOptionID" />
    </Key>
    <Property Name="submissionID" Type="int" Nullable="false" />
    <Property Name="questionID" Type="int" Nullable="false" />
    <Property Name="answerOptionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_answerOption_question">
    <End Role="question" Type="Self.question" Multiplicity="1" />
    <End Role="answerOption" Type="Self.answerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="answerOption">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checklist_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="checklist" Type="Self.checklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="checklist">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_isQuestionOf_checklist">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="isQuestionOf" Type="Self.isQuestionOf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="checklistID" />
      </Principal>
      <Dependent Role="isQuestionOf">
        <PropertyRef Name="checklistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_isQuestionOf_question1">
    <End Role="question" Type="Self.question" Multiplicity="1" />
    <End Role="isQuestionOf" Type="Self.isQuestionOf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="isQuestionOf">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submission_checklist">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="submission" Type="Self.submission" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="checklistID" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submission_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submittedAnswerOptions_answerOption">
    <End Role="answerOption" Type="Self.answerOption" Multiplicity="1" />
    <End Role="submittedAnswerOptions" Type="Self.submittedAnswerOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="answerOption">
        <PropertyRef Name="answerOptionID" />
      </Principal>
      <Dependent Role="submittedAnswerOptions">
        <PropertyRef Name="answerOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submittedAnswerOptions_question">
    <End Role="question" Type="Self.question" Multiplicity="1" />
    <End Role="submittedAnswerOptions" Type="Self.submittedAnswerOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="submittedAnswerOptions">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submittedAnswerOptions_submission">
    <End Role="submission" Type="Self.submission" Multiplicity="1" />
    <End Role="submittedAnswerOptions" Type="Self.submittedAnswerOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submission">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="submittedAnswerOptions">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMISModelStoreContainer">
    <EntitySet Name="answerOption" EntityType="Self.answerOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checklist" EntityType="Self.checklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="submission" EntityType="Self.submission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="isQuestionOf" EntityType="Self.isQuestionOf" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [isQuestionOf].[checklistID] AS [checklistID], 
    [isQuestionOf].[questionID] AS [questionID]
    FROM [dbo].[isQuestionOf] AS [isQuestionOf]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="submittedAnswerOptions" EntityType="Self.submittedAnswerOptions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [submittedAnswerOptions].[submissionID] AS [submissionID], 
    [submittedAnswerOptions].[questionID] AS [questionID], 
    [submittedAnswerOptions].[answerOptionID] AS [answerOptionID]
    FROM [dbo].[submittedAnswerOptions] AS [submittedAnswerOptions]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_answerOption_question" Association="Self.FK_answerOption_question">
      <End Role="question" EntitySet="question" />
      <End Role="answerOption" EntitySet="answerOption" />
    </AssociationSet>
    <AssociationSet Name="FK_checklist_user" Association="Self.FK_checklist_user">
      <End Role="user" EntitySet="user" />
      <End Role="checklist" EntitySet="checklist" />
    </AssociationSet>
    <AssociationSet Name="FK_isQuestionOf_checklist" Association="Self.FK_isQuestionOf_checklist">
      <End Role="checklist" EntitySet="checklist" />
      <End Role="isQuestionOf" EntitySet="isQuestionOf" />
    </AssociationSet>
    <AssociationSet Name="FK_isQuestionOf_question1" Association="Self.FK_isQuestionOf_question1">
      <End Role="question" EntitySet="question" />
      <End Role="isQuestionOf" EntitySet="isQuestionOf" />
    </AssociationSet>
    <AssociationSet Name="FK_submission_checklist" Association="Self.FK_submission_checklist">
      <End Role="checklist" EntitySet="checklist" />
      <End Role="submission" EntitySet="submission" />
    </AssociationSet>
    <AssociationSet Name="FK_submission_user" Association="Self.FK_submission_user">
      <End Role="user" EntitySet="user" />
      <End Role="submission" EntitySet="submission" />
    </AssociationSet>
    <AssociationSet Name="FK_submittedAnswerOptions_answerOption" Association="Self.FK_submittedAnswerOptions_answerOption">
      <End Role="answerOption" EntitySet="answerOption" />
      <End Role="submittedAnswerOptions" EntitySet="submittedAnswerOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_submittedAnswerOptions_question" Association="Self.FK_submittedAnswerOptions_question">
      <End Role="question" EntitySet="question" />
      <End Role="submittedAnswerOptions" EntitySet="submittedAnswerOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_submittedAnswerOptions_submission" Association="Self.FK_submittedAnswerOptions_submission">
      <End Role="submission" EntitySet="submission" />
      <End Role="submittedAnswerOptions" EntitySet="submittedAnswerOptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>